upstream frontend{
    server frontend:4200 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream backend{
    server backend:3000 weight=10 max_fails=3 fail_timeout=30s; 
    keepalive 32;
}

server {
    listen 80;
    server_name  frontend;
    location / {
        resolver 127.0.0.11;
        set $example "frontend";
        proxy_pass http://$example;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    
}