upstream frontend{
    server frontend:4200 weight=10 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream backend{
    server backend:3000 weight=10 max_fails=3 fail_timeout=30s; 
    keepalive 32;
}

server {
    listen 80;
    server_name  frontend;
    location / {
        resolver 127.0.0.11;
        set $example "frontend";
        proxy_pass http://$example;
    }

    location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_pass_request_headers on;
        proxy_pass_header X-ResponseData;
        proxy_redirect off;
        return 403;
    }   
}